# GildedRoseKata

./: .editorconfig  CodeAnalysisRules.ruleset  Directory.Build.props  GildedRoseKata.sln  README.md  stylecop.json
.github/workflows/: build.yml  dotnet.yml
src/Core/: GildedRoseKata.Core.csproj
src/Core/OriginalCode/: Item.cs  UpdateQualityService.cs
src/Core/ProposedCode/: IItemMaturingStrategy.cs  ItemMaturingManager.cs  ItemMaturingRequest.cs  ItemMaturingResponse.cs  MaturingItemManager.cs
src/Core/ProposedCode/Domain/: Quality.cs  QualityExtensions.cs  SellIn.cs  SellInExtensions.cs
src/Core/ProposedCode/MaturingStrategies/: AgedBrieMaturingStrategy.cs  BackstageMaturingStrategy.cs  ConjuredMaturingStrategy.cs  DefaultMaturingStrategy.cs
tests/Core.Tests/: GildedRoseKata.Core.Tests.csproj
tests/Core.Tests/ProposedCode/Domain/: QualityExtensionsTests.cs  SellInExtensionsTests.cs
tests/Core.Tests/ProposedCode/MaturingStrategies/: AgedBrieMaturingStrategyTests.cs  BackstageMaturingStrategyTests.cs  ConjuredMaturingStrategyTests.cs  DefaultMaturingStrategyTests.cs
