<Project>

  <!-- Common properties -->
  <PropertyGroup>
    <!--Target Framework version.-->
    <TargetFramework>net8.0</TargetFramework>
    
    <!--Setting this to true enables the usage of the latest version of C# language features.-->
    <AcceleratBuilnInVisualStudio>true</AcceleratBuilnInVisualStudio>

    <!--Setting this to true disables the automatic transitive project references feature.-->
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    
    <!-- Enable the last version of C# -->
    <LangVersion>latest</LangVersion>

    <!-- Enable implict usings -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Treat Warnings As Errors -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Disable the Analyzers in Release configuration -->
    <RunAnalyzers Condition="'$(Configuration)' == 'Release'">false</RunAnalyzers>
  </PropertyGroup>
  
  <!-- Common NuGet packages -->
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.25.0.90414">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>